# Configure seu banco de dados aqui.
# A configuração abaixo foi realizada para conexão com um banco de dados MySQL via XAMPP
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bienvenidoapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
